<!DOCTYPE html>
<html style="height: 100%; width: 100%;">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拼音练习</title>
</head>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="header.js"></script>
<script type="text/javascript" src="UI.js"></script>
<script type="text/javascript" src="practice.js"></script>

<body style="
      height: 100%;
      width: 100%;
      background-color: #2d2d30;
      margin: 0px;
      overflow: hidden;
    ">
    <div id="toolBar" style="display: block; width: 100%; height: 6%;"></div>
    <div id="workspace" style="width: 100%; height: 93.82%;">
        <div id="practiceArea" style="width: 100%; height: 100%;">
            <div id="floatingArea" style="width: 100%; height: 100%; position: absolute;"></div>
            <div id="inputArea" spellcheck="false" style="border-bottom-style: dotted; position: absolute; min-width: 88px; white-space: nowrap; position: absolute;" contenteditable="true"></div>
            <div id="statisticsArea" style="position: absolute;">
                <div id="speed"></div>
                <div id="accuracyRate"></div>
                <div id="wordCount"></div>
            </div>
        </div>
    </div>
</body>
<style>
    div {
        font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "PingFang SC", "Segoe UI", "等线", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "宋体";
        /* display: flex; */
        margin: 0px;
        padding: 0px;
        outline: none;
    }
    
    span {
        margin: 0px;
        padding: 0px;
        outline: none;
    }
    
    #floatingBlock {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
    }
    
    #inputBlock {
        display: inline;
    }
</style>

</html>